# keycloak-protocol-cas

./: .travis.yml  README.md  pom.xml  update.sh
.github/: FUNDING.yml
.github/workflows/: maven.yml  release.yml  test.yml  update-deps.yml
integrationTest/: samlValidateTemplate.xml  suite.sh
src/main/java/org/keycloak/protocol/cas/: CASLoginProtocol.java  CASLoginProtocolFactory.java  CASLoginProtocolService.java
src/main/java/org/keycloak/protocol/cas/endpoints/: AbstractValidateEndpoint.java  AuthorizationEndpoint.java  LogoutEndpoint.java  ProxyEndpoint.java  ProxyValidateEndpoint.java  SamlValidateEndpoint.java  ServiceValidateEndpoint.java  ValidateEndpoint.java
src/main/java/org/keycloak/protocol/cas/installation/: KeycloakCASClientInstallation.java
src/main/java/org/keycloak/protocol/cas/mappers/: AbstractCASProtocolMapper.java  AbstractUserAttributeMapper.java  AbstractUserRoleMappingMapper.java  CASAttributeMapper.java  CASAttributeMapperHelper.java  CASUsernameMapper.java  FullNameMapper.java  GroupMembershipMapper.java  HardcodedClaim.java  UserAttributeCasUsernameMapper.java  UserAttributeMapper.java  UserClientRoleMappingMapper.java  UserPropertyMapper.java  UserRealmRoleMappingMapper.java  UserSessionNoteMapper.java
src/main/java/org/keycloak/protocol/cas/representations/: CASErrorCode.java  CASServiceResponse.java  CASServiceResponseAuthenticationFailure.java  CASServiceResponseAuthenticationSuccess.java  CASServiceResponseProxyFailure.java  CASServiceResponseProxySuccess.java  CasServiceResponse.java  CasServiceResponseAuthenticationFailure.java  CasServiceResponseAuthenticationSuccess.java  SAMLCASConstants.java  SamlResponseHelper.java  package-info.java
src/main/java/org/keycloak/protocol/cas/utils/: AttributesMapAdapter.java  CASValidationException.java  ContentTypeHelper.java  LogoutHelper.java  ServiceResponseHelper.java  ServiceResponseMarshaller.java  UsernameMapperHelper.java
src/test/java/org/keycloak/protocol/cas/: ContentTypeHelperTest.java  LogoutHelperTest.java  SamlResponseTest.java  ServiceResponseTest.java  TicketIT.java  XMLValidator.java
src/test/java/org/keycloak/protocol/cas/playwright/: BaseCasLoginIT.java  CasLoginIT.java  PlaywrightDefaults.java  PlaywrightHelper.java
src/test/resources/org/keycloak/protocol/cas/: cas-response-schema.xsd
